.section{
	padding: 30px 0;
}

@background: #3c3cdd;

.font(@fz: 20px;){
	font-size: @fz;
	line-height: 1.5;
	margin: 80px auto;
}

.header{
	.font(24px);
	span{
		display: block;
	}
	&:hover{
		background-color: @background;
	}
}