 html{
 	font-size: 10px;
 }
 body{
 	font-family: 'museo_reg', sans-serif;
 }
 section{
 	padding: 4rem 0 8rem;
 }
 a{
 	&:hover,
 	&:focus,
 	&:active{
 		text-decoration:none;
 	}
 }
 button, input, a, textarea{
 	&:focus{
 		outline:none;
 	}
 }

 